# zerdis

./: .gitignore  README.md
sample-code/: README.md  pom.xml
sample-code/redis-configure-client/: pom.xml
sample-code/redis-configure-client/src/main/java/com/example/demo/: ConfigureClientApplication.java
sample-code/redis-configure-client/src/main/java/com/example/demo/config/: ScheduledTasks.java
sample-code/redis-configure-client/src/main/resources/: application.yml  bootstrap.yml
sample-code/redis-configure-client2/: pom.xml
sample-code/redis-configure-client2/src/main/java/com/example/demo/: ConfigureClientApplication2.java
sample-code/redis-configure-client2/src/main/java/com/example/demo/controller/: GreetingController.java
sample-code/redis-configure-client2/src/main/resources/: application.yml  bootstrap.yml
sample-code/redis-configure-server/: pom.xml
sample-code/redis-configure-server/src/main/java/com/example/demo/: CofigureServerApplication.java
sample-code/redis-configure-server/src/main/resources/: bootstrap.yml
zerdis/: pom.xml
zerdis/common/resources/: bootstrap.yml
zerdis/common/src/main/java/zerdis/common/: RedisPropertyNamePatternProvider.java
zerdis/src/test/java/org/soyphea/boot/: DemoCustomizeBootStrapApplicationTests.java
zerdis/zerdis-common/: pom.xml
zerdis/zerdis-integration/: pom.xml
zerdis/zerdis-integration/src/main/java/zerdis/annotation/: EnableRedisConfigureClient.java  EnableRedisConfigureServer.java
zerdis/zerdis-integration/src/main/java/zerdis/core/redis/: MessagePublisher.java  RedisConfiguration.java  RedisMessagePublisher.java  RedisMessageSubscriber.java
zerdis/zerdis-integration/src/main/java/zerdis/core/resource/: RedisPropertySourceLocator.java
zerdis/zerdis-integration/src/main/java/zerdis/endpoint/: RedisRefreshEndpoint.java
zerdis/zerdis-integration/src/main/java/zerdis/redis/config/: RedisPublisherCongiuration.java  RedisSubsriberConfiguration.java
zerdis/zerdis-integration/src/test/java/org/configure/core/: AppTest.java
